<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8" />
  <title>systray</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Soluty">
  
  <meta name="generator" content="Hugo 0.120.4">

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://soluty.cc/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://soluty.cc/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://soluty.cc/scss/style.min.css" rel="stylesheet" />

  

  
  <link rel="shortcut icon" href="https://soluty.cc/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://soluty.cc/images/favicon.ico" type="image/x-icon" />
</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://soluty.cc/">
      <img src="https://soluty.cc/images/image.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://soluty.cc/"
              >主页</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://soluty.cc/about"
              >关于</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://soluty.cc/portfolio"
              >项目</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://soluty.cc/blog"
              >博客</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://soluty.cc/contact"
            >
              <span class="btn-area">
                <span data-text="联系我">
                  联系我
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>October 17, 2020</span> by <span>Soluty</span></p>
          <h2 class="blog-title">systray</h2>
          <img class="feature-image" src="https://soluty.cc/images/blog/blank.jpg" alt="blog-feature-image">
          <p>该仓库是fork的项目github.com/getlantern/systray，由于那个项目有几个私有的函数，我在做go语言ui程序的时候需要用到，所以对其做了一些小小的改动。主要包括两点：</p>
<ol>
<li>将私有的nativeLoop函数修改成公有的NativeLoop</li>
<li>将Quit函数中只能执行一次的限制去掉，这样可以反复退出， 配合wails则可以用go开发一个带有托盘功能的跨3大主流桌面平台的gui app.</li>
</ol>
<p>systray is a cross-platform Go library to place an icon and menu in the notification area.</p>
<h2 id="features">Features</h2>
<ul>
<li>Supported on Windows, macOS, and Linux</li>
<li>Menu items can be checked and/or disabled</li>
<li>Methods may be called from any Goroutine</li>
</ul>
<h2 id="api">API</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">systray</span>.<span style="color:#a6e22e">Run</span>(<span style="color:#a6e22e">onReady</span>, <span style="color:#a6e22e">onExit</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">onReady</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">systray</span>.<span style="color:#a6e22e">SetIcon</span>(<span style="color:#a6e22e">icon</span>.<span style="color:#a6e22e">Data</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">systray</span>.<span style="color:#a6e22e">SetTitle</span>(<span style="color:#e6db74">&#34;Awesome App&#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">systray</span>.<span style="color:#a6e22e">SetTooltip</span>(<span style="color:#e6db74">&#34;Pretty awesome超级棒&#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">mQuit</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">systray</span>.<span style="color:#a6e22e">AddMenuItem</span>(<span style="color:#e6db74">&#34;Quit&#34;</span>, <span style="color:#e6db74">&#34;Quit the whole app&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Sets the icon of a menu item. Only available on Mac and Windows.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">mQuit</span>.<span style="color:#a6e22e">SetIcon</span>(<span style="color:#a6e22e">icon</span>.<span style="color:#a6e22e">Data</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">onExit</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// clean up here
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><p>See <a href="https://pkg.go.dev/github.com/getlantern/systray?tab=doc">full API</a> as well as <a href="https://github.com/getlantern/systray/tree/master/CHANGELOG.md">CHANGELOG</a>.</p>
<h2 id="try-the-example-app">Try the example app!</h2>
<p>Have go v1.12+ or higher installed? Here&rsquo;s an example to get started on macOS:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git clone https://github.com/getlantern/systray
</span></span><span style="display:flex;"><span>cd example
</span></span><span style="display:flex;"><span>env GO111MODULE<span style="color:#f92672">=</span>on go build
</span></span><span style="display:flex;"><span>./example
</span></span></code></pre></div><p>On Windows, you should build like this:</p>
<pre tabindex="0"><code>env GO111MODULE=on go build -ldflags &#34;-H=windowsgui&#34;
</code></pre><p>The following text will then appear on the console:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>go: finding github.com/skratchdot/open-golang latest
</span></span><span style="display:flex;"><span>go: finding github.com/getlantern/systray latest
</span></span><span style="display:flex;"><span>go: finding github.com/getlantern/golog latest
</span></span></code></pre></div><p>Now look for <em>Awesome App</em> in your menu bar!</p>
<p><img src="https://github.com/getlantern/systray/raw/master/example/screenshot.png" alt="Awesome App screenshot"></p>
<h2 id="the-webview-example">The Webview example</h2>
<p>The code under <code>webview_example</code> is to demostrate how it can co-exist with other UI elements. Note that the example doesn&rsquo;t work on macOS versions older than 10.15 Catalina.</p>
<h2 id="platform-notes">Platform notes</h2>
<h3 id="linuxq">Linuxq</h3>
<ul>
<li>Building apps requires gcc as well as the <code>gtk3</code> and <code>libappindicator3</code> development headers to be installed. For Debian or Ubuntu, you may install these using:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo apt-get install gcc libgtk-3-dev libappindicator3-dev
</span></span></code></pre></div><p>On Linux Mint, <code>libxapp-dev</code> is also required .</p>
<p>To build <code>webview_example</code>, you also need to install <code>libwebkit2gtk-4.0-dev</code> and remove <code>webview_example/rsrc.syso</code> which is required on Windows.</p>
<ul>
<li>Submenu and checked menu items are not yet implemented</li>
</ul>
<h3 id="windows">Windows</h3>
<ul>
<li>To avoid opening a console at application startup, use these compile flags:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>go build -ldflags -H<span style="color:#f92672">=</span>windowsgui
</span></span></code></pre></div><h3 id="macos">macOS</h3>
<p>On macOS, you will need to create an application bundle to wrap the binary; simply folders with the following minimal structure and assets:</p>
<pre tabindex="0"><code>SystrayApp.app/
  Contents/
    Info.plist
    MacOS/
      go-executable
    Resources/
      SystrayApp.icns
</code></pre><p>When running as an app bundle, you may want to add one or both of the following to your Info.plist:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- avoid having a blurry icon and text --&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;key&gt;</span>NSHighResolutionCapable<span style="color:#f92672">&lt;/key&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;string&gt;</span>True<span style="color:#f92672">&lt;/string&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">&lt;!-- avoid showing the app on the Dock --&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;key&gt;</span>LSUIElement<span style="color:#f92672">&lt;/key&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;string&gt;</span>1<span style="color:#f92672">&lt;/string&gt;</span>
</span></span></code></pre></div><p>Consult the <a href="https://developer.apple.com/library/archive/documentation/CoreFoundation/Conceptual/CFBundles/BundleTypes/BundleTypes.html#//apple_ref/doc/uid/10000123i-CH101-SW1">Official Apple Documentation here</a>.</p>
<h2 id="credits">Credits</h2>
<ul>
<li><a href="https://github.com/xilp/systray">https://github.com/xilp/systray</a></li>
<li><a href="https://github.com/cratonica/trayhost">https://github.com/cratonica/trayhost</a></li>
</ul>

        </article>
      </div>
    </div>
  </div>
</section>


  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://soluty.cc/"><img src="https://soluty.cc/images/image.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">联系方式</h5>
          <p class="site-footer-widget-description">
	    
	    
              <a href="tel:13366151144">13366151144</a>
              <br>
	    
	    
              <a href="mailto:soluty.lv@qq.com">soluty.lv@qq.com</a>
	    
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">导航</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://soluty.cc/about">关于</a></li>
            
            <li><a href="https://soluty.cc/portfolio">项目</a></li>
            
            <li><a href="https://soluty.cc/blog">博客</a></li>
            
            <li><a href="https://soluty.cc/contact">联系我</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">社交媒体</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="#">微信</a></li>
            
              <li><a href="#">知乎</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">我能做:</h5>
          <p class="site-footer-widget-description">
            竭尽所能为您的伟大创意提供完美solution
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://soluty.cc/images/to-top.svg" alt="back-to-top">
          <p>
	    返回
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2023 - All Rights Reserved by Soluty </p>
        </div>
      </div>
    </div>
    
  </div>
</footer>



<script src="https://soluty.cc/js/vendor.min.js"></script>

<script src="https://soluty.cc/js/script.min.js"></script>
</body>
</html>
