<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8" />
  <title>使用hugo构建静态网站遇到的一些问题</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Soluty">
  
  <meta name="generator" content="Hugo 0.120.4">

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://soluty.cc/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://soluty.cc/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://soluty.cc/scss/style.min.css" rel="stylesheet" />

  

  
  <link rel="shortcut icon" href="https://soluty.cc/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://soluty.cc/images/favicon.ico" type="image/x-icon" />
</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://soluty.cc/">
      <img src="https://soluty.cc/images/image.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://soluty.cc/"
              >主页</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://soluty.cc/about"
              >关于</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://soluty.cc/portfolio"
              >项目</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://soluty.cc/blog"
              >博客</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://soluty.cc/contact"
            >
              <span class="btn-area">
                <span data-text="联系我">
                  联系我
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>November 6, 2023</span> by <span>Soluty</span></p>
          <h2 class="blog-title">使用hugo构建静态网站遇到的一些问题</h2>
          <img class="feature-image" src="https://soluty.cc/images/blog/blank.jpg" alt="blog-feature-image">
          <p>很早以前就想在网上搞个地方写一些原创的内容, 因为个人喜欢用golang, 所以选择了hugo,
当时在github和gitee上都部署了一遍, 但是后来由于996工作的原因, 弄好以后就一直没有再继续更新过博客了.</p>
<p>之前使用了一个最简单的模板,模板只有一个博客列表, 并将其改造成可以发布go modules. 但是现在既然想要做一个小店, 那么模板
就不太适用了. 因此重新选择了一个模板并且将应用过程中碰到的几个问题记录下来.</p>
<h3 id="1-部署报错">1. 部署报错</h3>
<p><code>Error: Error building site: TOCSS: failed to transform &quot;style.scss&quot; (text/x-scss). Check your Hugo installation; you need the extended version to build SCSS/SASS with transpiler set to 'libsass'.</code></p>
<p>这个错误是因为有些模板使用了SASS或者SCSS作为预处理器来处理css, hugo提供了一个内置的sass预处理器,
所以最简单的解决方案是按照hugo的文档,安装<code>hugo extend</code>版本. 在hugo的网站上有下面一段内容</p>
<blockquote>
<p>Hugo is available in two editions: standard and extended.</p>
<p>With the extended edition you can:</p>
<ul>
<li>Encode to the WebP format when processing images. You can decode WebP images with either edition.</li>
<li>Transpile Sass to CSS using the embedded LibSass transpiler. The extended edition is not required to use the Dart Sass transpiler.</li>
</ul>
</blockquote>
<p>可以看到, 扩展的hugo版本可以编解码webp格式的图像,并且提供了libsass预处理器. 扩展版本的安装需要1.19版本的go语言和c语言的编译器gcc,安装的命令为<code>CGO_ENABLED=1 go install -tags extended github.com/gohugoio/hugo@latest</code></p>
<h3 id="2-通过hugo-server无法对博客进行预览">2. 通过hugo server无法对博客进行预览</h3>
<p>由于我现在把我的所有的开发全都迁移到了docker内部, 并且目前我的docker还没有安装浏览器,所以如果需要顺利的在宿主机预览需要进行
两处关键的设置.</p>
<ul>
<li>docker需要将端口映射到宿主机,hugo默认的端口为1313,所以通过docker的<code>-p 1313:1313</code>参数可以将docker映射到主机.</li>
<li>hugo server直接启动的时候只绑定了127.0.0.1端口, 需要通过<code>hugo server --bind 0.0.0.0</code>绑定所有的端口.</li>
</ul>

        </article>
      </div>
    </div>
  </div>
</section>


  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://soluty.cc/"><img src="https://soluty.cc/images/image.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">联系方式</h5>
          <p class="site-footer-widget-description">
	    
	    
              <a href="tel:13366151144">13366151144</a>
              <br>
	    
	    
              <a href="mailto:soluty.lv@qq.com">soluty.lv@qq.com</a>
	    
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">导航</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://soluty.cc/about">关于</a></li>
            
            <li><a href="https://soluty.cc/portfolio">项目</a></li>
            
            <li><a href="https://soluty.cc/blog">博客</a></li>
            
            <li><a href="https://soluty.cc/contact">联系我</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">社交媒体</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="#">微信</a></li>
            
              <li><a href="#">知乎</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">我能做:</h5>
          <p class="site-footer-widget-description">
            竭尽所能为您的伟大创意提供完美solution
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://soluty.cc/images/to-top.svg" alt="back-to-top">
          <p>
	    返回
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2023 - All Rights Reserved by Soluty </p>
        </div>
      </div>
    </div>
    
  </div>
</footer>



<script src="https://soluty.cc/js/vendor.min.js"></script>

<script src="https://soluty.cc/js/script.min.js"></script>
</body>
</html>
